{ GameCount: 2,
ShipPositions: 
[ { StartingSquare: [Object], EndingSquare: [Object] },
{ StartingSquare: [Object], EndingSquare: [Object] },
{ StartingSquare: [Object], EndingSquare: [Object] },
{ StartingSquare: [Object], EndingSquare: [Object] },
{ StartingSquare: [Object], EndingSquare: [Object] } ],
MyShots: 
[ { Position: [Object], WasHit: false },
{ Position: [Object], WasHit: false },
{ Position: [Object], WasHit: false } ],
OpponentsShots: 
[ { Position: [Object], WasHit: null },
{ Position: [Object], WasHit: null },
{ Position: [Object], WasHit: null } ] }

{ GameCount: 2,
ShipPositions: 
[{ StartingSquare: { Row: "A", Column: 1 }, EndingSquare : { Row: "A", Column: 5 } },
{ StartingSquare: { Row: "C", Column: 1 }, EndingSquare : { Row: "C", Column: 4 } },
{ StartingSquare: { Row: "E", Column: 1 }, EndingSquare : { Row: "E", Column: 3 } },
{ StartingSquare: { Row: "G", Column: 1 }, EndingSquare : { Row: "G", Column: 3 } },
{ StartingSquare: { Row: "I", Column: 1 }, EndingSquare : { Row: "I", Column: 2 } },],
MyShots: 
[ { Position:{Row: "A", Column: 1}, WasHit: false },
{ Position: {Row: "B", Column: 1}, WasHit: false },
{ Position: {Row: "C", Column: 1}, WasHit: false } ],
OpponentsShots: 
[ { Position: {Row: "A", Column: 1}, WasHit: null },
{ Position: {Row: "A", Column: 2} WasHit: null },
{ Position: {Row: "A", Column: 3}, WasHit: null } ] }